SPRING_PROFILES_ACTIVE=dev
DOCKER_COMPOSE_ENABLED=true # Set to false if you are not using docker-compose

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anitrace
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# JWT
JWT_AUDIENCE=youraudience
ACCESS_TOKEN_LIFESPAN=15m
REFRESH_TOKEN_LIFESPAN=1h
TOKEN_REVOCATION_ENABLED=true
PUBLIC_KEY_PATH=file:.keys/public.pem # Path generated by generate_rsa_key_pair.sh script
PRIVATE_KEY_PATH=file:.keys/private.pem # Path generated by generate_rsa_key_pair.sh script

# Action token
ACTION_TOKEN_LIFESPAN=1h

# CORS
CORS_ALLOWED_ORIGINS=*
COR_ALLOWED_METHODS=*

# SMTP
MAIL_HOST=your.smtp.host
MAIL_PORT=587
MAIL_USERNAME=youremail@smtp.io
MAIL_PASSWORD=yourpassword